<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/event_icon_image_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/profile_icon"

        app:layout_constraintBottom_toTopOf="@+id/guideline_bottom_event_date_time"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right_event_icon"
        app:layout_constraintStart_toStartOf="@+id/guideline_left_all_fields"
        app:layout_constraintTop_toTopOf="@+id/guideline_top_all_fields"
        app:srcCompat="@drawable/add_photo_alternate" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/event_place_text_input_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="@string/event_place"
        app:endIconDrawable="@drawable/ic_baseline_gps_fixed_24"
        app:endIconMode="custom"
        app:layout_constraintBottom_toTopOf="@+id/guideline_bottom_event_price_place"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right_all_fields"
        app:layout_constraintStart_toStartOf="@+id/guideline_left_event_place_time"
        app:layout_constraintTop_toTopOf="@+id/guideline_top_all_fields"
        app:startIconContentDescription="@string/acc_event_place"
        app:startIconDrawable="@drawable/location_on">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/event_place_text_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/event_name_login_text_input_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="@string/event_name"


        app:layout_constraintBottom_toTopOf="@+id/guideline_bottom_evemt_name"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right_event_icon"
        app:layout_constraintStart_toStartOf="@+id/guideline_left_all_fields"
        app:layout_constraintTop_toTopOf="@+id/guideline_top_event_name"
        app:startIconContentDescription="@string/acc_event_name"
        app:startIconDrawable="@drawable/celebration">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/event_name_login_text_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/event_date_text_input_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="@string/event_date"

        app:layout_constraintBottom_toTopOf="@+id/guideline_bottom_event_date_time"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right_fields"
        app:layout_constraintStart_toStartOf="@+id/guideline_left_fields"
        app:layout_constraintTop_toTopOf="@+id/guideline_top_event_date_time"
        app:startIconContentDescription="@string/acc_event_date"
        app:startIconDrawable="@drawable/calendar_month">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/event_date_text_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/event_time_text_input_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="@string/event_time"


        app:layout_constraintBottom_toTopOf="@+id/guideline_bottom_event_date_time"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right_all_fields"
        app:layout_constraintStart_toStartOf="@+id/guideline_left_event_place_time"
        app:layout_constraintTop_toTopOf="@+id/guideline_top_event_date_time"
        app:startIconContentDescription="@string/acc_event_time"
        app:startIconDrawable="@drawable/schedule">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/event_time_text_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/event_description_text_input_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="@string/event_description"
        app:layout_constraintBottom_toTopOf="@+id/guideline_bottom_all_fields"

        app:layout_constraintEnd_toStartOf="@+id/guideline_right_all_fields"
        app:layout_constraintStart_toStartOf="@+id/guideline_left_fields"
        app:layout_constraintTop_toTopOf="@+id/guideline_top_event_description"
        app:startIconDrawable="@drawable/edit_note">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/event_description_text_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/event_price_text_input_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="@string/event_price"

        app:layout_constraintBottom_toTopOf="@+id/guideline_bottom_event_price_place"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right_fields"
        app:layout_constraintStart_toStartOf="@+id/guideline_left_fields"
        app:layout_constraintTop_toTopOf="@+id/guideline_top_all_fields"
        app:startIconContentDescription="@string/acc_event_price"
        app:startIconDrawable="@drawable/payments">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/event_price_text_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/welcome_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_event"
        android:textSize="28sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right_event_icon"
        app:layout_constraintStart_toStartOf="@+id/guideline_left_all_fields"
        app:layout_constraintTop_toTopOf="@+id/guideline_top_event_description" />

    <Button
        android:id="@+id/sign_up_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/add_event"
        app:layout_constraintBottom_toTopOf="@+id/guideline_bottom_all_fields"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right_event_icon"
        app:layout_constraintStart_toStartOf="@+id/guideline_left_all_fields"
        app:layout_constraintTop_toBottomOf="@+id/guideline_bottom_evemt_name" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right_event_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top_all_fields"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05109489" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom_all_fields"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left_all_fields"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom_event_date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.47" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top_event_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.51" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left_fields"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.37" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right_all_fields"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right_fields"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.665" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left_event_place_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.685" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom_event_price_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top_event_date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.28" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top_event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.62" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom_evemt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.81" />

</androidx.constraintlayout.widget.ConstraintLayout>