<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15"/>

    <ImageView
        android:id="@+id/logout_image_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/logout_icon"
        app:layout_constraintBottom_toTopOf="@+id/guideline42"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline41"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/login" />

    <TextView
        android:id="@+id/recycle_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/all_events"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycle_view_title">

        <com.google.android.material.chip.Chip
            android:id="@+id/next_events_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next_events_chip"
            style="@style/Widget.Material3.Chip.Filter"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/current_events_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_events_chip"
            style="@style/Widget.Material3.Chip.Filter"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/past_events_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/past_events_chip"
            style="@style/Widget.Material3.Chip.Filter"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/near_events_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/near_events_chip"
            style="@style/Widget.Material3.Chip.Filter"/>

    </com.google.android.material.chip.ChipGroup>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_events"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        app:spanCount="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chip_group_filter"
        app:layout_constraintBottom_toBottomOf="parent"

        tools:listitem="@layout/event_card_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>




    <!-- android:layout_marginTop="?attr/actionBarSize" -->
