<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/add_account_icon_image_view"
        android:layout_width="48dp"
        android:layout_height="50dp"
        android:contentDescription="@string/icon_to_add_new_account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2_fields"
        app:layout_constraintTop_toTopOf="@+id/guideline5_fields"
        app:layout_constraintVertical_bias="0.89"
        app:srcCompat="@drawable/person_add" />

    <ImageView
        android:id="@+id/profile_icon_image_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/profile_icon"
        app:layout_constraintBottom_toTopOf="@+id/welcome_text_view"
        app:layout_constraintEnd_toStartOf="@+id/guideline2_fields"
        app:layout_constraintStart_toStartOf="@+id/guideline1_fields"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"
        app:srcCompat="@drawable/account_circle" />

    <ImageView
        android:id="@+id/login_icon_image_view"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/login_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2_fields"
        app:layout_constraintStart_toStartOf="@+id/guideline1_fields"
        app:layout_constraintTop_toTopOf="@+id/guideline5_fields"
        app:layout_constraintVertical_bias="0.060000002"
        app:srcCompat="@drawable/login" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username_login_text_input_layout"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:hint="@string/username"
        app:layout_constraintBottom_toTopOf="@+id/guideline4_fields"
        app:layout_constraintEnd_toStartOf="@+id/guideline2_fields"
        app:layout_constraintStart_toStartOf="@+id/guideline1_fields"
        app:layout_constraintTop_toTopOf="@+id/guideline6_fields"
        app:startIconContentDescription="@string/acc_username"
        app:startIconDrawable="@drawable/ic_baseline_person_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username_login_text_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_login_text_input_layout"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:hint="@string/password"
        app:endIconMode="password_toggle"
        app:layout_constraintBottom_toTopOf="@+id/guideline5_fields"
        app:layout_constraintEnd_toStartOf="@+id/guideline2_fields"
        app:layout_constraintStart_toStartOf="@+id/guideline1_fields"
        app:layout_constraintTop_toTopOf="@+id/guideline4_fields"
        app:startIconContentDescription="@string/acc_password"
        app:startIconDrawable="@drawable/key">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_login_text_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColorHint="#616161" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/welcome_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textSize="40sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2_fields"
        app:layout_constraintStart_toStartOf="@+id/guideline1_fields"
        app:layout_constraintTop_toTopOf="@+id/guideline2_profile_icon" />

    <TextView
        android:id="@+id/signup_to_continue_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up_to_continue"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2_fields"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/guideline1_fields"
        app:layout_constraintTop_toBottomOf="@+id/welcome_text_view" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2_profile_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1_fields"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2_fields"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80" />




    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4_fields"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5_fields"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6_fields"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />


</androidx.constraintlayout.widget.ConstraintLayout>