<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="10dp">
    <TextView
        android:id="@+id/joiner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="John Doe"
        android:textSize="36sp"
        android:layout_weight="1"
        android:layout_marginLeft="15dp"
        />

    <ImageView
        android:id="@+id/logout_image_view"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/logout_icon"
        app:srcCompat="@drawable/absent_joiner"
        android:layout_weight="1"/>

</LinearLayout>
